VITE_SUPABASE_PROJECT_ID="okkzxdvjxxkbetatgbgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ra3p4ZHZqeHhrYmV0YXRnYmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzY2ODksImV4cCI6MjA4NDMxMjY4OX0.hxIQoyw8ddQ8J9FUhKFm9YazNyQT1QXIKfGix5oZyo0"
VITE_SUPABASE_URL="https://okkzxdvjxxkbetatgbgn.supabase.co"
